<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{230556D4-998D-4310-8146-C1903D5E899D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.cod;*__genmod.*;*.obj;*.mod;*.smod;*.asm;*.lst;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;*.lib;*.optrpt;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\a0xtrp.f"/>
		<File RelativePath=".\src\a7sst.f"/>
		<File RelativePath=".\src\a9rntc.f"/>
		<File RelativePath=".\src\a9rntd.f"/>
		<File RelativePath=".\src\a9rnti.f"/>
		<File RelativePath=".\src\a9rntl.f"/>
		<File RelativePath=".\src\a9rntr.f"/>
		<File RelativePath=".\src\aprntc.f"/>
		<File RelativePath=".\src\aprntd.f"/>
		<File RelativePath=".\src\aprnti.f"/>
		<File RelativePath=".\src\aprntl.f"/>
		<File RelativePath=".\src\aprntr.f"/>
		<File RelativePath=".\src\c6lcf.f"/>
		<File RelativePath=".\src\c7vfn.f"/>
		<File RelativePath=".\src\call.f"/>
		<File RelativePath=".\src\cddiv.f"/>
		<File RelativePath=".\src\d0xtrp.f"/>
		<File RelativePath=".\src\d1mach.f"/>
		<File RelativePath=".\src\d4sqr.f"/>
		<File RelativePath=".\src\d7dgb.f"/>
		<File RelativePath=".\src\d7dog.f"/>
		<File RelativePath=".\src\d7dup.f"/>
		<File RelativePath=".\src\d7egr.f"/>
		<File RelativePath=".\src\d7mlp.f"/>
		<File RelativePath=".\src\d7tpr.f"/>
		<File RelativePath=".\src\d7upd.f"/>
		<File RelativePath=".\src\da7sst.f"/>
		<File RelativePath=".\src\dalloc.f"/>
		<File RelativePath=".\src\dc6lcf.f"/>
		<File RelativePath=".\src\dc7vfn.f"/>
		<File RelativePath=".\src\dd4sqr.f"/>
		<File RelativePath=".\src\dd7dgb.f"/>
		<File RelativePath=".\src\dd7dog.f"/>
		<File RelativePath=".\src\dd7dup.f"/>
		<File RelativePath=".\src\dd7mlp.f"/>
		<File RelativePath=".\src\dd7tpr.f"/>
		<File RelativePath=".\src\dd7upd.f"/>
		<File RelativePath=".\src\deigen.f"/>
		<File RelativePath=".\src\df7dhb.f"/>
		<File RelativePath=".\src\df7hes.f"/>
		<File RelativePath=".\src\dg7itb.f"/>
		<File RelativePath=".\src\dg7lit.f"/>
		<File RelativePath=".\src\dg7qsb.f"/>
		<File RelativePath=".\src\dg7qts.f"/>
		<File RelativePath=".\src\dh2rfa.f"/>
		<File RelativePath=".\src\dh2rfg.f"/>
		<File RelativePath=".\src\dhqr2.f"/>
		<File RelativePath=".\src\ditsum.f"/>
		<File RelativePath=".\src\divset.f"/>
		<File RelativePath=".\src\dl7itv.f"/>
		<File RelativePath=".\src\dl7ivm.f"/>
		<File RelativePath=".\src\dl7msb.f"/>
		<File RelativePath=".\src\dl7mst.f"/>
		<File RelativePath=".\src\dl7nvr.f"/>
		<File RelativePath=".\src\dl7sqr.f"/>
		<File RelativePath=".\src\dl7srt.f"/>
		<File RelativePath=".\src\dl7svn.f"/>
		<File RelativePath=".\src\dl7svx.f"/>
		<File RelativePath=".\src\dl7tsq.f"/>
		<File RelativePath=".\src\dl7tvm.f"/>
		<File RelativePath=".\src\dl7upd.f"/>
		<File RelativePath=".\src\dl7vml.f"/>
		<File RelativePath=".\src\dmnf.f"/>
		<File RelativePath=".\src\dmnfb.f"/>
		<File RelativePath=".\src\dmng.f"/>
		<File RelativePath=".\src\dmngb.f"/>
		<File RelativePath=".\src\dmnh.f"/>
		<File RelativePath=".\src\dmnhb.f"/>
		<File RelativePath=".\src\dn2cvp.f"/>
		<File RelativePath=".\src\dn2f.f"/>
		<File RelativePath=".\src\dn2fb.f"/>
		<File RelativePath=".\src\dn2g.f"/>
		<File RelativePath=".\src\dn2gb.f"/>
		<File RelativePath=".\src\dn2lrd.f"/>
		<File RelativePath=".\src\dn2p.f"/>
		<File RelativePath=".\src\dn2pb.f"/>
		<File RelativePath=".\src\dn2rdp.f"/>
		<File RelativePath=".\src\dnsf.f"/>
		<File RelativePath=".\src\dnsfb.f"/>
		<File RelativePath=".\src\dnsg.f"/>
		<File RelativePath=".\src\dnsgb.f"/>
		<File RelativePath=".\src\do7prd.f"/>
		<File RelativePath=".\src\dorthe.f"/>
		<File RelativePath=".\src\dortra.f"/>
		<File RelativePath=".\src\dparck.f"/>
		<File RelativePath=".\src\dq7apl.f"/>
		<File RelativePath=".\src\dq7rad.f"/>
		<File RelativePath=".\src\dq7rfh.f"/>
		<File RelativePath=".\src\dq7rsh.f"/>
		<File RelativePath=".\src\dr7mdc.f"/>
		<File RelativePath=".\src\dr7tvm.f"/>
		<File RelativePath=".\src\drldst.f"/>
		<File RelativePath=".\src\drmnf.f"/>
		<File RelativePath=".\src\drmnfb.f"/>
		<File RelativePath=".\src\drmng.f"/>
		<File RelativePath=".\src\drmngb.f"/>
		<File RelativePath=".\src\drmnh.f"/>
		<File RelativePath=".\src\drmnhb.f"/>
		<File RelativePath=".\src\drn2g.f"/>
		<File RelativePath=".\src\drn2gb.f"/>
		<File RelativePath=".\src\drnsg.f"/>
		<File RelativePath=".\src\drnsgb.f"/>
		<File RelativePath=".\src\ds3grd.f"/>
		<File RelativePath=".\src\ds7bqn.f"/>
		<File RelativePath=".\src\ds7cpr.f"/>
		<File RelativePath=".\src\ds7dmp.f"/>
		<File RelativePath=".\src\ds7grd.f"/>
		<File RelativePath=".\src\ds7ipr.f"/>
		<File RelativePath=".\src\ds7lup.f"/>
		<File RelativePath=".\src\ds7lvm.f"/>
		<File RelativePath=".\src\dsm.f"/>
		<File RelativePath=".\src\dsmnfb.f"/>
		<File RelativePath=".\src\dv2axy.f"/>
		<File RelativePath=".\src\dv2nrm.f"/>
		<File RelativePath=".\src\dv7cpy.f"/>
		<File RelativePath=".\src\dv7dfl.f"/>
		<File RelativePath=".\src\dv7ipr.f"/>
		<File RelativePath=".\src\dv7prm.f"/>
		<File RelativePath=".\src\dv7scl.f"/>
		<File RelativePath=".\src\dv7scp.f"/>
		<File RelativePath=".\src\dv7shf.f"/>
		<File RelativePath=".\src\dv7swp.f"/>
		<File RelativePath=".\src\dv7vmp.f"/>
		<File RelativePath=".\src\dw7zbf.f"/>
		<File RelativePath=".\src\dxtrap.f"/>
		<File RelativePath=".\src\dzero.f"/>
		<File RelativePath=".\src\e9rint.f"/>
		<File RelativePath=".\src\eigen.f"/>
		<File RelativePath=".\src\enter.f"/>
		<File RelativePath=".\src\entsrc.f"/>
		<File RelativePath=".\src\eprint.f"/>
		<File RelativePath=".\src\erroff.f"/>
		<File RelativePath=".\src\f7dhb.f"/>
		<File RelativePath=".\src\f7hes.f"/>
		<File RelativePath=".\src\fdump.f"/>
		<File RelativePath=".\src\frmatd.f"/>
		<File RelativePath=".\src\frmati.f"/>
		<File RelativePath=".\src\frmatr.f"/>
		<File RelativePath=".\src\g7itb.f"/>
		<File RelativePath=".\src\g7lit.f"/>
		<File RelativePath=".\src\g7qsb.f"/>
		<File RelativePath=".\src\g7qts.f"/>
		<File RelativePath=".\src\h2rfa.f"/>
		<File RelativePath=".\src\h2rfg.f"/>
		<File RelativePath=".\src\hqr2.f"/>
		<File RelativePath=".\src\i0tk00.f"/>
		<File RelativePath=".\src\i0tk01.f"/>
		<File RelativePath=".\src\i10wid.f"/>
		<File RelativePath=".\src\i1mach.f"/>
		<File RelativePath=".\src\i7copy.f"/>
		<File RelativePath=".\src\i7do.f"/>
		<File RelativePath=".\src\i7mdcn.f"/>
		<File RelativePath=".\src\i7pnvr.f"/>
		<File RelativePath=".\src\i7shft.f"/>
		<File RelativePath=".\src\i8save.f"/>
		<File RelativePath=".\src\i8tsel.f"/>
		<File RelativePath=".\src\ialloc.f"/>
		<File RelativePath=".\src\iceil.f"/>
		<File RelativePath=".\src\iflr.f"/>
		<File RelativePath=".\src\istkgt.f"/>
		<File RelativePath=".\src\istkin.f"/>
		<File RelativePath=".\src\istkmd.f"/>
		<File RelativePath=".\src\istkqu.f"/>
		<File RelativePath=".\src\istkrl.f"/>
		<File RelativePath=".\src\istkst.f"/>
		<File RelativePath=".\src\itsum.f"/>
		<File RelativePath=".\src\ivset.f"/>
		<File RelativePath=".\src\l5stp.f"/>
		<File RelativePath=".\src\l7itv.f"/>
		<File RelativePath=".\src\l7ivm.f"/>
		<File RelativePath=".\src\l7msb.f"/>
		<File RelativePath=".\src\l7mst.f"/>
		<File RelativePath=".\src\l7nvr.f"/>
		<File RelativePath=".\src\l7sqr.f"/>
		<File RelativePath=".\src\l7srt.f"/>
		<File RelativePath=".\src\l7svn.f"/>
		<File RelativePath=".\src\l7svx.f"/>
		<File RelativePath=".\src\l7tsq.f"/>
		<File RelativePath=".\src\l7tvm.f"/>
		<File RelativePath=".\src\l7upd.f"/>
		<File RelativePath=".\src\l7vml.f"/>
		<File RelativePath=".\src\leave.f"/>
		<File RelativePath=".\src\m7seq.f"/>
		<File RelativePath=".\src\m7slo.f"/>
		<File RelativePath=".\src\mnf.f"/>
		<File RelativePath=".\src\mnfb.f"/>
		<File RelativePath=".\src\mng.f"/>
		<File RelativePath=".\src\mngb.f"/>
		<File RelativePath=".\src\mnh.f"/>
		<File RelativePath=".\src\mnhb.f"/>
		<File RelativePath=".\src\movebc.f"/>
		<File RelativePath=".\src\movebd.f"/>
		<File RelativePath=".\src\movebi.f"/>
		<File RelativePath=".\src\movebl.f"/>
		<File RelativePath=".\src\movebr.f"/>
		<File RelativePath=".\src\movefc.f"/>
		<File RelativePath=".\src\movefd.f"/>
		<File RelativePath=".\src\movefi.f"/>
		<File RelativePath=".\src\movefl.f"/>
		<File RelativePath=".\src\movefr.f"/>
		<File RelativePath=".\src\mtstak.f"/>
		<File RelativePath=".\src\n2cvp.f"/>
		<File RelativePath=".\src\n2f.f"/>
		<File RelativePath=".\src\n2fb.f"/>
		<File RelativePath=".\src\n2g.f"/>
		<File RelativePath=".\src\n2gb.f"/>
		<File RelativePath=".\src\n2lrd.f"/>
		<File RelativePath=".\src\n2p.f"/>
		<File RelativePath=".\src\n2pb.f"/>
		<File RelativePath=".\src\n2rdp.f"/>
		<File RelativePath=".\src\n7msrt.f"/>
		<File RelativePath=".\src\nerror.f"/>
		<File RelativePath=".\src\nirall.f"/>
		<File RelativePath=".\src\nsf.f"/>
		<File RelativePath=".\src\nsfb.f"/>
		<File RelativePath=".\src\nsg.f"/>
		<File RelativePath=".\src\nsgb.f"/>
		<File RelativePath=".\src\o7prd.f"/>
		<File RelativePath=".\src\orthe.f"/>
		<File RelativePath=".\src\ortra.f"/>
		<File RelativePath=".\src\parck.f"/>
		<File RelativePath=".\src\q7apl.f"/>
		<File RelativePath=".\src\q7rad.f"/>
		<File RelativePath=".\src\q7rfh.f"/>
		<File RelativePath=".\src\q7rsh.f"/>
		<File RelativePath=".\src\r1mach.f"/>
		<File RelativePath=".\src\r7mdc.f"/>
		<File RelativePath=".\src\r7tvm.f"/>
		<File RelativePath=".\src\retsrc.f"/>
		<File RelativePath=".\src\rldst.f"/>
		<File RelativePath=".\src\rmnf.f"/>
		<File RelativePath=".\src\rmnfb.f"/>
		<File RelativePath=".\src\rmng.f"/>
		<File RelativePath=".\src\rmngb.f"/>
		<File RelativePath=".\src\rmnh.f"/>
		<File RelativePath=".\src\rmnhb.f"/>
		<File RelativePath=".\src\rn2g.f"/>
		<File RelativePath=".\src\rn2gb.f"/>
		<File RelativePath=".\src\rnsg.f"/>
		<File RelativePath=".\src\rnsgb.f"/>
		<File RelativePath=".\src\s1mach.f"/>
		<File RelativePath=".\src\s2mach.f"/>
		<File RelativePath=".\src\s3grd.f"/>
		<File RelativePath=".\src\s3mach.f"/>
		<File RelativePath=".\src\s7bqn.f"/>
		<File RelativePath=".\src\s7cpr.f"/>
		<File RelativePath=".\src\s7dmp.f"/>
		<File RelativePath=".\src\s7etr.f"/>
		<File RelativePath=".\src\s7grd.f"/>
		<File RelativePath=".\src\s7ipr.f"/>
		<File RelativePath=".\src\s7lup.f"/>
		<File RelativePath=".\src\s7lvm.f"/>
		<File RelativePath=".\src\s7rtdt.f"/>
		<File RelativePath=".\src\s88fmt.f"/>
		<File RelativePath=".\src\sdump.f"/>
		<File RelativePath=".\src\setc.f"/>
		<File RelativePath=".\src\setd.f"/>
		<File RelativePath=".\src\seterr.f"/>
		<File RelativePath=".\src\seti.f"/>
		<File RelativePath=".\src\setl.f"/>
		<File RelativePath=".\src\setr.f"/>
		<File RelativePath=".\src\smnfb.f"/>
		<File RelativePath=".\src\srecap.f"/>
		<File RelativePath=".\src\stinit.f"/>
		<File RelativePath=".\src\stkdmp.f"/>
		<File RelativePath=".\src\stopx.f"/>
		<File RelativePath=".\src\u9dmp.f"/>
		<File RelativePath=".\src\v2axy.f"/>
		<File RelativePath=".\src\v2nrm.f"/>
		<File RelativePath=".\src\v7cpy.f"/>
		<File RelativePath=".\src\v7dfl.f"/>
		<File RelativePath=".\src\v7ipr.f"/>
		<File RelativePath=".\src\v7prm.f"/>
		<File RelativePath=".\src\v7scl.f"/>
		<File RelativePath=".\src\v7scp.f"/>
		<File RelativePath=".\src\v7shf.f"/>
		<File RelativePath=".\src\v7swp.f"/>
		<File RelativePath=".\src\v7vmp.f"/>
		<File RelativePath=".\src\w7zbf.f"/>
		<File RelativePath=".\src\xtrap.f"/>
		<File RelativePath=".\src\zero.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
