<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{230556D4-998D-4310-8146-C1903D5E899D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\a0xtrp.f"/>
		<File RelativePath=".\a7sst.f"/>
		<File RelativePath=".\a9rntc.f"/>
		<File RelativePath=".\a9rntd.f"/>
		<File RelativePath=".\a9rnti.f"/>
		<File RelativePath=".\a9rntl.f"/>
		<File RelativePath=".\a9rntr.f"/>
		<File RelativePath=".\aprntc.f"/>
		<File RelativePath=".\aprntd.f"/>
		<File RelativePath=".\aprnti.f"/>
		<File RelativePath=".\aprntl.f"/>
		<File RelativePath=".\aprntr.f"/>
		<File RelativePath=".\c6lcf.f"/>
		<File RelativePath=".\c7vfn.f"/>
		<File RelativePath=".\call.f"/>
		<File RelativePath=".\cddiv.f"/>
		<File RelativePath=".\d0xtrp.f"/>
		<File RelativePath=".\d1mach.f"/>
		<File RelativePath=".\d4sqr.f"/>
		<File RelativePath=".\d7dgb.f"/>
		<File RelativePath=".\d7dog.f"/>
		<File RelativePath=".\d7dup.f"/>
		<File RelativePath=".\d7egr.f"/>
		<File RelativePath=".\d7mlp.f"/>
		<File RelativePath=".\d7tpr.f"/>
		<File RelativePath=".\d7upd.f"/>
		<File RelativePath=".\da7sst.f"/>
		<File RelativePath=".\dalloc.f"/>
		<File RelativePath=".\dc6lcf.f"/>
		<File RelativePath=".\dc7vfn.f"/>
		<File RelativePath=".\dd4sqr.f"/>
		<File RelativePath=".\dd7dgb.f"/>
		<File RelativePath=".\dd7dog.f"/>
		<File RelativePath=".\dd7dup.f"/>
		<File RelativePath=".\dd7mlp.f"/>
		<File RelativePath=".\dd7tpr.f"/>
		<File RelativePath=".\dd7upd.f"/>
		<File RelativePath=".\deigen.f"/>
		<File RelativePath=".\df7dhb.f"/>
		<File RelativePath=".\df7hes.f"/>
		<File RelativePath=".\dg7itb.f"/>
		<File RelativePath=".\dg7lit.f"/>
		<File RelativePath=".\dg7qsb.f"/>
		<File RelativePath=".\dg7qts.f"/>
		<File RelativePath=".\dh2rfa.f"/>
		<File RelativePath=".\dh2rfg.f"/>
		<File RelativePath=".\dhqr2.f"/>
		<File RelativePath=".\ditsum.f"/>
		<File RelativePath=".\divset.f"/>
		<File RelativePath=".\dl7itv.f"/>
		<File RelativePath=".\dl7ivm.f"/>
		<File RelativePath=".\dl7msb.f"/>
		<File RelativePath=".\dl7mst.f"/>
		<File RelativePath=".\dl7nvr.f"/>
		<File RelativePath=".\dl7sqr.f"/>
		<File RelativePath=".\dl7srt.f"/>
		<File RelativePath=".\dl7svn.f"/>
		<File RelativePath=".\dl7svx.f"/>
		<File RelativePath=".\dl7tsq.f"/>
		<File RelativePath=".\dl7tvm.f"/>
		<File RelativePath=".\dl7upd.f"/>
		<File RelativePath=".\dl7vml.f"/>
		<File RelativePath=".\dmnf.f"/>
		<File RelativePath=".\dmnfb.f"/>
		<File RelativePath=".\dmng.f"/>
		<File RelativePath=".\dmngb.f"/>
		<File RelativePath=".\dmnh.f"/>
		<File RelativePath=".\dmnhb.f"/>
		<File RelativePath=".\dn2cvp.f"/>
		<File RelativePath=".\dn2f.f"/>
		<File RelativePath=".\dn2fb.f"/>
		<File RelativePath=".\dn2g.f"/>
		<File RelativePath=".\dn2gb.f"/>
		<File RelativePath=".\dn2lrd.f"/>
		<File RelativePath=".\dn2p.f"/>
		<File RelativePath=".\dn2pb.f"/>
		<File RelativePath=".\dn2rdp.f"/>
		<File RelativePath=".\dnsf.f"/>
		<File RelativePath=".\dnsfb.f"/>
		<File RelativePath=".\dnsg.f"/>
		<File RelativePath=".\dnsgb.f"/>
		<File RelativePath=".\do7prd.f"/>
		<File RelativePath=".\dorthe.f"/>
		<File RelativePath=".\dortra.f"/>
		<File RelativePath=".\dparck.f"/>
		<File RelativePath=".\dq7apl.f"/>
		<File RelativePath=".\dq7rad.f"/>
		<File RelativePath=".\dq7rfh.f"/>
		<File RelativePath=".\dq7rsh.f"/>
		<File RelativePath=".\dr7mdc.f"/>
		<File RelativePath=".\dr7tvm.f"/>
		<File RelativePath=".\drldst.f"/>
		<File RelativePath=".\drmnf.f"/>
		<File RelativePath=".\drmnfb.f"/>
		<File RelativePath=".\drmng.f"/>
		<File RelativePath=".\drmngb.f"/>
		<File RelativePath=".\drmnh.f"/>
		<File RelativePath=".\drmnhb.f"/>
		<File RelativePath=".\drn2g.f"/>
		<File RelativePath=".\drn2gb.f"/>
		<File RelativePath=".\drnsg.f"/>
		<File RelativePath=".\drnsgb.f"/>
		<File RelativePath=".\ds3grd.f"/>
		<File RelativePath=".\ds7bqn.f"/>
		<File RelativePath=".\ds7cpr.f"/>
		<File RelativePath=".\ds7dmp.f"/>
		<File RelativePath=".\ds7grd.f"/>
		<File RelativePath=".\ds7ipr.f"/>
		<File RelativePath=".\ds7lup.f"/>
		<File RelativePath=".\ds7lvm.f"/>
		<File RelativePath=".\dsm.f"/>
		<File RelativePath=".\dsmnfb.f"/>
		<File RelativePath=".\dv2axy.f"/>
		<File RelativePath=".\dv2nrm.f"/>
		<File RelativePath=".\dv7cpy.f"/>
		<File RelativePath=".\dv7dfl.f"/>
		<File RelativePath=".\dv7ipr.f"/>
		<File RelativePath=".\dv7prm.f"/>
		<File RelativePath=".\dv7scl.f"/>
		<File RelativePath=".\dv7scp.f"/>
		<File RelativePath=".\dv7shf.f"/>
		<File RelativePath=".\dv7swp.f"/>
		<File RelativePath=".\dv7vmp.f"/>
		<File RelativePath=".\dw7zbf.f"/>
		<File RelativePath=".\dxtrap.f"/>
		<File RelativePath=".\dzero.f"/>
		<File RelativePath=".\e9rint.f"/>
		<File RelativePath=".\eigen.f"/>
		<File RelativePath=".\enter.f"/>
		<File RelativePath=".\entsrc.f"/>
		<File RelativePath=".\eprint.f"/>
		<File RelativePath=".\erroff.f"/>
		<File RelativePath=".\f7dhb.f"/>
		<File RelativePath=".\f7hes.f"/>
		<File RelativePath=".\fdump.f"/>
		<File RelativePath=".\frmatd.f"/>
		<File RelativePath=".\frmati.f"/>
		<File RelativePath=".\frmatr.f"/>
		<File RelativePath=".\g7itb.f"/>
		<File RelativePath=".\g7lit.f"/>
		<File RelativePath=".\g7qsb.f"/>
		<File RelativePath=".\g7qts.f"/>
		<File RelativePath=".\h2rfa.f"/>
		<File RelativePath=".\h2rfg.f"/>
		<File RelativePath=".\hqr2.f"/>
		<File RelativePath=".\i0tk00.f"/>
		<File RelativePath=".\i0tk01.f"/>
		<File RelativePath=".\i10wid.f"/>
		<File RelativePath=".\i1mach.f"/>
		<File RelativePath=".\i7copy.f"/>
		<File RelativePath=".\i7do.f"/>
		<File RelativePath=".\i7mdcn.f"/>
		<File RelativePath=".\i7pnvr.f"/>
		<File RelativePath=".\i7shft.f"/>
		<File RelativePath=".\i8save.f"/>
		<File RelativePath=".\i8tsel.f"/>
		<File RelativePath=".\ialloc.f"/>
		<File RelativePath=".\iceil.f"/>
		<File RelativePath=".\iflr.f"/>
		<File RelativePath=".\istkgt.f"/>
		<File RelativePath=".\istkin.f"/>
		<File RelativePath=".\istkmd.f"/>
		<File RelativePath=".\istkqu.f"/>
		<File RelativePath=".\istkrl.f"/>
		<File RelativePath=".\istkst.f"/>
		<File RelativePath=".\itsum.f"/>
		<File RelativePath=".\ivset.f"/>
		<File RelativePath=".\l5stp.f"/>
		<File RelativePath=".\l7itv.f"/>
		<File RelativePath=".\l7ivm.f"/>
		<File RelativePath=".\l7msb.f"/>
		<File RelativePath=".\l7mst.f"/>
		<File RelativePath=".\l7nvr.f"/>
		<File RelativePath=".\l7sqr.f"/>
		<File RelativePath=".\l7srt.f"/>
		<File RelativePath=".\l7svn.f"/>
		<File RelativePath=".\l7svx.f"/>
		<File RelativePath=".\l7tsq.f"/>
		<File RelativePath=".\l7tvm.f"/>
		<File RelativePath=".\l7upd.f"/>
		<File RelativePath=".\l7vml.f"/>
		<File RelativePath=".\leave.f"/>
		<File RelativePath=".\m7seq.f"/>
		<File RelativePath=".\m7slo.f"/>
		<File RelativePath=".\mnf.f"/>
		<File RelativePath=".\mnfb.f"/>
		<File RelativePath=".\mng.f"/>
		<File RelativePath=".\mngb.f"/>
		<File RelativePath=".\mnh.f"/>
		<File RelativePath=".\mnhb.f"/>
		<File RelativePath=".\movebc.f"/>
		<File RelativePath=".\movebd.f"/>
		<File RelativePath=".\movebi.f"/>
		<File RelativePath=".\movebl.f"/>
		<File RelativePath=".\movebr.f"/>
		<File RelativePath=".\movefc.f"/>
		<File RelativePath=".\movefd.f"/>
		<File RelativePath=".\movefi.f"/>
		<File RelativePath=".\movefl.f"/>
		<File RelativePath=".\movefr.f"/>
		<File RelativePath=".\mtstak.f"/>
		<File RelativePath=".\n2cvp.f"/>
		<File RelativePath=".\n2f.f"/>
		<File RelativePath=".\n2fb.f"/>
		<File RelativePath=".\n2g.f"/>
		<File RelativePath=".\n2gb.f"/>
		<File RelativePath=".\n2lrd.f"/>
		<File RelativePath=".\n2p.f"/>
		<File RelativePath=".\n2pb.f"/>
		<File RelativePath=".\n2rdp.f"/>
		<File RelativePath=".\n7msrt.f"/>
		<File RelativePath=".\nerror.f"/>
		<File RelativePath=".\nirall.f"/>
		<File RelativePath=".\nsf.f"/>
		<File RelativePath=".\nsfb.f"/>
		<File RelativePath=".\nsg.f"/>
		<File RelativePath=".\nsgb.f"/>
		<File RelativePath=".\o7prd.f"/>
		<File RelativePath=".\orthe.f"/>
		<File RelativePath=".\ortra.f"/>
		<File RelativePath=".\parck.f"/>
		<File RelativePath=".\q7apl.f"/>
		<File RelativePath=".\q7rad.f"/>
		<File RelativePath=".\q7rfh.f"/>
		<File RelativePath=".\q7rsh.f"/>
		<File RelativePath=".\r1mach.f"/>
		<File RelativePath=".\r7mdc.f"/>
		<File RelativePath=".\r7tvm.f"/>
		<File RelativePath=".\retsrc.f"/>
		<File RelativePath=".\rldst.f"/>
		<File RelativePath=".\rmnf.f"/>
		<File RelativePath=".\rmnfb.f"/>
		<File RelativePath=".\rmng.f"/>
		<File RelativePath=".\rmngb.f"/>
		<File RelativePath=".\rmnh.f"/>
		<File RelativePath=".\rmnhb.f"/>
		<File RelativePath=".\rn2g.f"/>
		<File RelativePath=".\rn2gb.f"/>
		<File RelativePath=".\rnsg.f"/>
		<File RelativePath=".\rnsgb.f"/>
		<File RelativePath=".\s1mach.f"/>
		<File RelativePath=".\s2mach.f"/>
		<File RelativePath=".\s3grd.f"/>
		<File RelativePath=".\s3mach.f"/>
		<File RelativePath=".\s7bqn.f"/>
		<File RelativePath=".\s7cpr.f"/>
		<File RelativePath=".\s7dmp.f"/>
		<File RelativePath=".\s7etr.f"/>
		<File RelativePath=".\s7grd.f"/>
		<File RelativePath=".\s7ipr.f"/>
		<File RelativePath=".\s7lup.f"/>
		<File RelativePath=".\s7lvm.f"/>
		<File RelativePath=".\s7rtdt.f"/>
		<File RelativePath=".\s88fmt.f"/>
		<File RelativePath=".\sdump.f"/>
		<File RelativePath=".\setc.f"/>
		<File RelativePath=".\setd.f"/>
		<File RelativePath=".\seterr.f"/>
		<File RelativePath=".\seti.f"/>
		<File RelativePath=".\setl.f"/>
		<File RelativePath=".\setr.f"/>
		<File RelativePath=".\smnfb.f"/>
		<File RelativePath=".\srecap.f"/>
		<File RelativePath=".\stinit.f"/>
		<File RelativePath=".\stkdmp.f"/>
		<File RelativePath=".\stopx.f"/>
		<File RelativePath=".\u9dmp.f"/>
		<File RelativePath=".\v2axy.f"/>
		<File RelativePath=".\v2nrm.f"/>
		<File RelativePath=".\v7cpy.f"/>
		<File RelativePath=".\v7dfl.f"/>
		<File RelativePath=".\v7ipr.f"/>
		<File RelativePath=".\v7prm.f"/>
		<File RelativePath=".\v7scl.f"/>
		<File RelativePath=".\v7scp.f"/>
		<File RelativePath=".\v7shf.f"/>
		<File RelativePath=".\v7swp.f"/>
		<File RelativePath=".\v7vmp.f"/>
		<File RelativePath=".\w7zbf.f"/>
		<File RelativePath=".\xtrap.f"/>
		<File RelativePath=".\zero.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
